In [240]:
!kaggle datasets download -d ihelon/coffee-sales

In [241]:
import pandas as pd

In [242]:
df1 = pd.read_csv("../data/raw/index_1.csv")
df2 = pd.read_csv("../data/raw/index_2.csv")

In [243]:
df1.head()

,date,datetime,cash_type,card,money,coffee_name
0,2024-03-01,2024-03-01 10:15:50.520,card,ANON-0000-0000-0001,38.7,Latte
1,2024-03-01,2024-03-01 12:19:22.539,card,ANON-0000-0000-0002,38.7,Hot Chocolate
2,2024-03-01,2024-03-01 12:20:18.089,card,ANON-0000-0000-0002,38.7,Hot Chocolate
3,2024-03-01,2024-03-01 13:46:33.006,card,ANON-0000-0000-0003,28.9,Americano
4,2024-03-01,2024-03-01 13:48:14.626,card,ANON-0000-0000-0004,38.7,Latte

In [244]:
df2.head()

         date             datetime cash_type  money            coffee_name
0  2025-02-08  2025-02-08 14:26:04      cash   15.0                    Tea
1  2025-02-08  2025-02-08 14:28:26      cash   15.0                    Tea
2  2025-02-08  2025-02-08 14:33:04      card   20.0               Espresso
3  2025-02-08  2025-02-08 15:51:04      card   30.0  Chocolate with coffee
4  2025-02-08  2025-02-08 16:35:01      cash   27.0    Chocolate with milk

In [245]:
df1.info()
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3636 entries, 0 to 3635
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         3636 non-null   object
 1   datetime     3636 non-null   object
 2   cash_type    3636 non-null   object
 3   card         3547 non-null   object
 4   money        3636 non-null   float64
 5   coffee_name  3636 non-null   object
dtypes: float64(1), object(5)
memory usage: 170.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262 entries, 0 to 261
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         262 non-null    object
 1   datetime     262 non-null    object
 2   cash_type    262 non-null    object
 3   money        262 non-null    float64
 4   coffee_name  262 non-null    object
dtypes: float64(1), object(4)
memory usage: 10.4+ KB

In [246]:
df1.drop(['card'], axis=1, inplace=True)
df1

            date                 datetime cash_type  money    coffee_name
0     2024-03-01  2024-03-01 10:15:50.520      card  38.70          Latte
1     2024-03-01  2024-03-01 12:19:22.539      card  38.70  Hot Chocolate
2     2024-03-01  2024-03-01 12:20:18.089      card  38.70  Hot Chocolate
3     2024-03-01  2024-03-01 13:46:33.006      card  28.90      Americano
4     2024-03-01  2024-03-01 13:48:14.626      card  38.70          Latte
...          ...                      ...       ...    ...            ...
3631  2025-03-23  2025-03-23 10:34:54.894      card  35.76     Cappuccino
3632  2025-03-23  2025-03-23 14:43:37.362      card  35.76          Cocoa
3633  2025-03-23  2025-03-23 14:44:16.864      card  35.76          Cocoa
3634  2025-03-23  2025-03-23 15:47:28.723      card  25.96      Americano
3635  2025-03-23  2025-03-23 18:11:38.635      card  35.76          Latte

[3636 rows x 5 columns]

In [247]:
df1['datetime'] = pd.to_datetime(df1['datetime']).dt.strftime('%H:%M:%S')
df1

            date  datetime cash_type  money    coffee_name
0     2024-03-01  10:15:50      card  38.70          Latte
1     2024-03-01  12:19:22      card  38.70  Hot Chocolate
2     2024-03-01  12:20:18      card  38.70  Hot Chocolate
3     2024-03-01  13:46:33      card  28.90      Americano
4     2024-03-01  13:48:14      card  38.70          Latte
...          ...       ...       ...    ...            ...
3631  2025-03-23  10:34:54      card  35.76     Cappuccino
3632  2025-03-23  14:43:37      card  35.76          Cocoa
3633  2025-03-23  14:44:16      card  35.76          Cocoa
3634  2025-03-23  15:47:28      card  25.96      Americano
3635  2025-03-23  18:11:38      card  35.76          Latte

[3636 rows x 5 columns]

In [248]:
df2['datetime'] = pd.to_datetime(df1['datetime']).dt.strftime('%H:%M:%S')
df2

C:\Users\fedev\AppData\Local\Temp\ipykernel_14972\1235168271.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df2['datetime'] = pd.to_datetime(df1['datetime']).dt.strftime('%H:%M:%S')

           date  datetime cash_type  money                 coffee_name
0    2025-02-08  10:15:50      cash   15.0                         Tea
1    2025-02-08  12:19:22      cash   15.0                         Tea
2    2025-02-08  12:20:18      card   20.0                    Espresso
3    2025-02-08  13:46:33      card   30.0       Chocolate with coffee
4    2025-02-08  13:48:14      cash   27.0         Chocolate with milk
..          ...       ...       ...    ...                         ...
257  2025-03-23  19:23:59      cash   30.0                  Cappuccino
258  2025-03-23  10:22:27      card   25.0               Irish whiskey
259  2025-03-23  10:24:10      card   28.0             Super chocolate
260  2025-03-23  11:42:28      card   28.0  Vanilla with Irish whiskey
261  2025-03-23  15:11:48      card   29.0   Coffee with Irish whiskey

[262 rows x 5 columns]

In [249]:
df = pd.concat([df1, df2])
df

           date  datetime cash_type  money                 coffee_name
0    2024-03-01  10:15:50      card   38.7                       Latte
1    2024-03-01  12:19:22      card   38.7               Hot Chocolate
2    2024-03-01  12:20:18      card   38.7               Hot Chocolate
3    2024-03-01  13:46:33      card   28.9                   Americano
4    2024-03-01  13:48:14      card   38.7                       Latte
..          ...       ...       ...    ...                         ...
257  2025-03-23  19:23:59      cash   30.0                  Cappuccino
258  2025-03-23  10:22:27      card   25.0               Irish whiskey
259  2025-03-23  10:24:10      card   28.0             Super chocolate
260  2025-03-23  11:42:28      card   28.0  Vanilla with Irish whiskey
261  2025-03-23  15:11:48      card   29.0   Coffee with Irish whiskey

[3898 rows x 5 columns]

In [250]:
df.reset_index(drop=True,inplace=True)
df

            date  datetime cash_type  money                 coffee_name
0     2024-03-01  10:15:50      card   38.7                       Latte
1     2024-03-01  12:19:22      card   38.7               Hot Chocolate
2     2024-03-01  12:20:18      card   38.7               Hot Chocolate
3     2024-03-01  13:46:33      card   28.9                   Americano
4     2024-03-01  13:48:14      card   38.7                       Latte
...          ...       ...       ...    ...                         ...
3893  2025-03-23  19:23:59      cash   30.0                  Cappuccino
3894  2025-03-23  10:22:27      card   25.0               Irish whiskey
3895  2025-03-23  10:24:10      card   28.0             Super chocolate
3896  2025-03-23  11:42:28      card   28.0  Vanilla with Irish whiskey
3897  2025-03-23  15:11:48      card   29.0   Coffee with Irish whiskey

[3898 rows x 5 columns]

In [251]:
df.rename(columns={'datetime' : 'hour', 'cash_type' : 'payment_method'}, inplace=True)
df

            date      hour payment_method  money                 coffee_name
0     2024-03-01  10:15:50           card   38.7                       Latte
1     2024-03-01  12:19:22           card   38.7               Hot Chocolate
2     2024-03-01  12:20:18           card   38.7               Hot Chocolate
3     2024-03-01  13:46:33           card   28.9                   Americano
4     2024-03-01  13:48:14           card   38.7                       Latte
...          ...       ...            ...    ...                         ...
3893  2025-03-23  19:23:59           cash   30.0                  Cappuccino
3894  2025-03-23  10:22:27           card   25.0               Irish whiskey
3895  2025-03-23  10:24:10           card   28.0             Super chocolate
3896  2025-03-23  11:42:28           card   28.0  Vanilla with Irish whiskey
3897  2025-03-23  15:11:48           card   29.0   Coffee with Irish whiskey

[3898 rows x 5 columns]

In [252]:
df['date'] = pd.to_datetime(df['date'])
df['hour'] = pd.to_datetime(df['hour'])
df.info()

C:\Users\fedev\AppData\Local\Temp\ipykernel_14972\2673287946.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['hour'] = pd.to_datetime(df['hour'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3898 entries, 0 to 3897
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            3898 non-null   datetime64[ns]
 1   hour            3898 non-null   datetime64[ns]
 2   payment_method  3898 non-null   object
 3   money           3898 non-null   float64
 4   coffee_name     3898 non-null   object
dtypes: datetime64[ns](2), float64(1), object(2)
memory usage: 152.4+ KB

In [253]:
df['coffee_name'].value_counts()

coffee_name
Americano with Milk           824
Latte                         806
Americano                     593
Cappuccino                    517
Cortado                       292
Hot Chocolate                 282
Cocoa                         243
Espresso                      152
Americano with milk            44
Irish whiskey                  21
Coffee with Irish whiskey      16
Tea                            16
Irish whiskey with milk        15
Double Irish whiskey           12
Chocolate with milk            12
Caramel with Irish whiskey      8
Super chocolate                 6
Chocolate with coffee           5
Mochaccino                      5
Irish with chocolate            5
Caramel with chocolate          4
Vanilla with Irish whiskey      3
Caramel with milk               3
Double espresso with milk       2
Caramel coffee                  2
Double vanilla                  2
Double espresso                 1
Chocolate                       1
Coffee with chocolate           1
Vanilla coffee                  1
Double ristretto                1
Hot milkshake                   1
Double chocolate                1
Caramel                         1
Name: count, dtype: int64

In [254]:
caffeinated_keywords = ['americano', 'latte', 'capuccino', 'cortado', 'espresso', 'coffe', 'double', 'mochaccino', 'with']
df['has_caffeine'] = df['coffee_name'].str.lower().apply(
    lambda x: any(keyword in x for keyword in caffeinated_keywords) 
)
df['has_caffeine'].value_counts()

has_caffeine
True     2810
False    1088
Name: count, dtype: int64

In [255]:
milk_drinks_keywords = ['milk', 'latte', 'cappuccino', 'cortado', 'chocolate', 'cocoa', 'espresso', 'mochaccino']
df['has_milk'] = df['coffee_name'].str.lower().apply(
    lambda x: any(keyword in x for keyword in milk_drinks_keywords)
)
df

,date,hour,payment_method,money,coffee_name,has_caffeine,has_milk
0,2024-03-01,2025-04-15 10:15:50,card,38.7,Latte,True,True
1,2024-03-01,2025-04-15 12:19:22,card,38.7,Hot Chocolate,False,True
2,2024-03-01,2025-04-15 12:20:18,card,38.7,Hot Chocolate,False,True
3,2024-03-01,2025-04-15 13:46:33,card,28.9,Americano,True,False
4,2024-03-01,2025-04-15 13:48:14,card,38.7,Latte,True,True
...,...,...,...,...,...,...,...
3893,2025-03-23,2025-04-15 19:23:59,cash,30.0,Cappuccino,False,True
3894,2025-03-23,2025-04-15 10:22:27,card,25.0,Irish whiskey,False,False
3895,2025-03-23,2025-04-15 10:24:10,card,28.0,Super chocolate,False,True
3896,2025-03-23,2025-04-15 11:42:28,card,28.0,Vanilla with Irish whiskey,True,False
3897,2025-03-23,2025-04-15 15:11:48,card,29.0,Coffee with Irish whiskey,True,False

In [256]:

alcoholic_drinks_keywords = ['irish', 'whiskey']
df['has_alcohol'] = df['coffee_name'].str.lower().apply(
    lambda x: any(keyword in x for keyword in alcoholic_drinks_keywords)
)
df

,date,hour,payment_method,money,coffee_name,has_caffeine,has_milk,has_alcohol
0,2024-03-01,2025-04-15 10:15:50,card,38.7,Latte,True,True,False
1,2024-03-01,2025-04-15 12:19:22,card,38.7,Hot Chocolate,False,True,False
2,2024-03-01,2025-04-15 12:20:18,card,38.7,Hot Chocolate,False,True,False
3,2024-03-01,2025-04-15 13:46:33,card,28.9,Americano,True,False,False
4,2024-03-01,2025-04-15 13:48:14,card,38.7,Latte,True,True,False
...,...,...,...,...,...,...,...,...
3893,2025-03-23,2025-04-15 19:23:59,cash,30.0,Cappuccino,False,True,False
3894,2025-03-23,2025-04-15 10:22:27,card,25.0,Irish whiskey,False,False,True
3895,2025-03-23,2025-04-15 10:24:10,card,28.0,Super chocolate,False,True,False
3896,2025-03-23,2025-04-15 11:42:28,card,28.0,Vanilla with Irish whiskey,True,False,True
3897,2025-03-23,2025-04-15 15:11:48,card,29.0,Coffee with Irish whiskey,True,False,True

In [257]:
df.to_csv('../output/clean_data.csv')